# ProductList_Server

./: TestTask.sln
TestTask/: ApplicationContext.cs  Startup.cs  TestTask.csproj  appsettings.Development.json
TestTask/Controllers/: CategoriesController.cs  ProductsController.cs
TestTask/Migrations/: 20190814173828_init.Designer.cs  20190814173828_init.cs  ApplicationContextModelSnapshot.cs
TestTask/Models/: Category.cs  Entity.cs  Product.cs
TestTask/Properties/: launchSettings.json
TestTask/Repository/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
TestTask/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
TestTask/ViewModels/CategoryViewModels/: CategoryViewModel.cs
TestTask/ViewModels/ProductViewModels/: ProductAddViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
