<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>TestTask</AssemblyName>
    <RootNamespace>TestTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190812193146_init.cs" />
    <Compile Remove="Migrations\20190812193146_init.Designer.cs" />
    <Compile Remove="Migrations\20190812193523_ChangeDataSeeding.cs" />
    <Compile Remove="Migrations\20190812193523_ChangeDataSeeding.Designer.cs" />
    <Compile Remove="Migrations\20190814112442_ChangeDataSeeding2.cs" />
    <Compile Remove="Migrations\20190814112442_ChangeDataSeeding2.Designer.cs" />
    <Compile Remove="Migrations\20190814112702_ChangeDataSeeding2.cs" />
    <Compile Remove="Migrations\20190814112702_ChangeDataSeeding2.Designer.cs" />
    <Compile Remove="Migrations\20190814113053_AddedDataSeeding.cs" />
    <Compile Remove="Migrations\20190814113053_AddedDataSeeding.Designer.cs" />
    <Compile Remove="Migrations\20190814113337_Seeding.cs" />
    <Compile Remove="Migrations\20190814113337_Seeding.Designer.cs" />
    <Compile Remove="Migrations\20190814113511_Seeding.cs" />
    <Compile Remove="Migrations\20190814113511_Seeding.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
